REACT_APP_LOGO_URL=/assets/Pellisamanam.jpg
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GEOLOCATION_URL=https://www.googleapis.com/geolocation/v1/geolocate
REACT_APP_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
